player 4 3 1 20 28 img/darkknight2-sheet.png
#soulshard 8 0 img/soulshard-sheet.png
#knife 1 0 img/knife1.png
#bat   2 0 img/bat-sheet.png
#goblin 4 0 img/goblin-01-sheet.png
#heart 6 0 img/heart-sheet.png
torch 3 1 0 20 20 img/torch0-sheet.png
tile-stone 1 1 0 20 20 img/tile-stone0.png
tile-void 1 1 0 20 20 img/tile-void0.png
tile-wood 1 1 0 20 20 img/tile-wood0.png
tile-dirt 1 1 0 20 20 img/tile-dirt0.png
column 1 1 0 20 40 img/column2.png
tile-upstairs 1 1 0 20 20 img/tile-upstairs.png
tile-downstairs 1 1 0 20 20 img/tile-downstairs.png
