<!DOCTYPE html><html><head><title>evildojo.com | bugbountytips</title><link rel="icon" type="image/png" href="favicon.png" /><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="mike, bell, computer, science, hackers, technology, code, training, security, drugs, knowledge, ai, artificial, intelligence, tech, hacking, hacks, hacker, programmers, programming, programmer, program, programs, coding, coders, coder, infosec, information, information security, netsec, network, network security, wikileaks, assange, seth, rich, bradley, manning, chelsea, barret, brown, donald, trump, anonymous, 4chan, 8ch, 8chan, 2ch, investigative, journalism, usa, us, united, states, america, russia, north, korea, cannabis, sativa, indica, thc, cbd, vaping, vapor, vaporize, vaporizer, monster, hunter, world, iceborne" />
<style>
body{font-family:helvetica;font-size:14px;color:#fff;background-color:#111;margin:auto;width:86%;}
a:link{color:#00ff00;}
a:visited{color:#00ff00;}
a:hover{color:#00cc00;}
a:active{color:#00cc00;}
p{color:#ffffff;}
pre{background-color:#444444;border:2px solid
#ffffff;display:inline-block;line-height:1.0em;margin:0 0 0 0;max-width:95%;overflow-x:auto;padding:.25em 1em;width:auto;}
pre code{border:0;}
code{display:inline-block;background-color:#444444;border:1px solid #ffffff;width:auto;padding:0px 4px 0px 4px;}
h1,h2,h3{color:#aaaaaa;}
h1{font-size:22px;}
h2{font-size:20px;}
h3{font-size:18px;}
blockquote{display:inline-block;background-color:#444444; border:1px solid #ffffff;width:auto;font-style:normal;padding:0px 8px 0px 8px;}
#title1{border:0;font-family:courier;text-align:left;font-size:26px;color:#999999;}
#menu-nav{border:0;text-align:left;color:#666666;}
#body1{border:0;text-align:left;word-wrap:break-word;}
#footer{font-size:14px;margin-bottom:14px;}
#footer td{font-size:14px;margin-bottom:14px;}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD2CFBFS0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD2CFBFS0J');
</script>

<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

</head>

<body>
<div id="title1">www.evildojo.com</div>
<div id="menu-nav">
    <a href="https://www.evildojo.com">home</a> | 
    <a href="https://www.evildojo.com/blog.html">blog</a> | 
    <a href="https://www.evildojo.com/about.html">about</a> | 
    <a href="https://www.evildojo.com/videos.html">videos</a> | 
    <a href="https://www.evildojo.com/resume.html">resume</a> | 
    <a href="https://www.twitch.tv/darkmage666">twitch.tv</a> | 
    <a href="https://www.twitter.com/therealdarkmage">twitter</a> | 
    <a href="https://www.youtube.com/channel/UC4TS68XkZzCt3Nygn1gppqA">youtube</a> | 
    <a href="https://bugcrowd.com/darkmagex6">bugcrowd</a> | 
    <a href="https://www.github.com/mikedesu">github</a> | 
    <a href="https://www.linkedin.com/in/darkmage">linkedin</a> | 
    <a href="https://www.patreon.com/darkmage">patreon</a> | 
    <a href="https://soundcloud.com/darkmagex6">soundcloud</a> | 
    <a href="https://keybase.io/darkmage">keybase</a> | 
    <a href="https://paypal.me/darkmage">paypal</a> | 
    <a href="https://www.vultr.com/?ref=8973037-8H">FREE $100 for vps</a> |
    <a href="https://z9pdsr4ko8e.ting.com/">ting</a> | 
    <!--<a href="https://gettr.com/user/darkmage">gettr</a> | -->
    <!--<a href="https://www.skillshare.com/r/profile/Mike-Bell/6273336">skillshare</a> |--> 
    <!--<a href="https://instagram.com/darkmagex6">instagram</a>-->
</div>
<hr/>
<div id="body1">

<h1 id="bug-bounty-tips">Bug Bounty Tips</h1>
<hr />
<h2 id="bug-bounty-articles">Bug Bounty Articles</h2>
<ul>
<li><a href="https://medium.com/@zahirtariq/zero-click-account-takeover-32e888d13e73">Zero click account takeover</a></li>
<li><a href="https://sirleeroyjenkins.medium.com/just-gopher-it-escalating-a-blind-ssrf-to-rce-for-15k-f5329a974530">Just Gopher It: Escalating a Blind SSRF to RCE for $15k</a></li>
</ul>
<hr />
<h2 id="hacking-articles">Hacking Articles</h2>
<ul>
<li><a href="https://n0.lol/encmute/">Base64 encoding mutations</a></li>
</ul>
<hr />
<hr />

</div>
<hr/>
<div id="footer">
Copyright © 2013-2022 evildojo.com | darkmage | Mike Bell | Michael Steven Bell Jr. All Rights Reserved.<br/>
</div>
</body>
</html>

