<!DOCTYPE html><html><head><title>evildojo.com | darkmage-bug-list</title><link rel="icon" type="image/png" href="favicon.png" /><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="mike, bell, computer, science, hackers, technology, code, training, security, drugs, knowledge, ai, artificial, intelligence, tech, hacking, hacks, hacker, programmers, programming, programmer, program, programs, coding, coders, coder, infosec, information, information security, netsec, network, network security, wikileaks, assange, seth, rich, bradley, manning, chelsea, barret, brown, donald, trump, anonymous, 4chan, 8ch, 8chan, 2ch, investigative, journalism, usa, us, united, states, america, russia, north, korea, cannabis, sativa, indica, thc, cbd, vaping, vapor, vaporize, vaporizer, monster, hunter, world, iceborne" />
<style>
body{font-family:helvetica;font-size:14px;color:#fff;background-color:#111;margin:auto;width:86%;}
a:link{color:#00ff00;}
a:visited{color:#00ff00;}
a:hover{color:#00cc00;}
a:active{color:#00cc00;}
p{color:#ffffff;}
pre{background-color:#444444;border:2px solid
#ffffff;display:inline-block;line-height:1.0em;margin:0 0 0 0;max-width:95%;overflow-x:auto;padding:.25em 1em;width:auto;}
pre code{border:0;}
code{display:inline-block;background-color:#444444;border:1px solid #ffffff;width:auto;padding:0px 4px 0px 4px;}
h1,h2,h3{color:#aaaaaa;}
h1{font-size:22px;}
h2{font-size:20px;}
h3{font-size:18px;}
blockquote{display:inline-block;background-color:#444444; border:1px solid #ffffff;width:auto;font-style:normal;padding:0px 8px 0px 8px;}
#title1{border:0;font-family:courier;text-align:left;font-size:26px;color:#999999;}
#menu-nav{border:0;text-align:left;color:#666666;}
#body1{border:0;text-align:left;word-wrap:break-word;}
#footer{font-size:14px;margin-bottom:14px;}
#footer td{font-size:14px;margin-bottom:14px;}
</style>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-152081125-1');
</script>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6bdc7bcaedd9f4e4cd876f737/f0bdf22399936f86848747618.js");</script>

<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

</head>

<body>
<div id="title1">evildojo.com</div>
<div id="menu-nav">
    <a href="https://evildojo.com">home</a> | 
    <a href="https://evildojo.com/blog.html">blog</a> | 
    <a href="https://evildojo.com/about.html">about</a> | 
    <a href="https://evildojo.com/videos.html">videos</a> | 
    <a href="https://evildojo.com/resume.html">resume</a> | 
    <a href="https://www.twitch.tv/darkmage666">twitch.tv</a> | 
    <a href="https://www.twitter.com/therealdarkmage">twitter</a> | 
    <a href="https://gettr.com/user/darkmage">gettr</a> | 
    <a href="https://www.youtube.com/channel/UC4TS68XkZzCt3Nygn1gppqA">youtube</a> | 
    <a href="https://bugcrowd.com/darkmagex6">bugcrowd</a> | 
    <a href="https://www.github.com/mikedesu">github</a> | 
    <a href="https://www.linkedin.com/in/darkmage">linkedin</a> | 
    <a href="https://www.patreon.com/darkmage">patreon</a> | 
    <a href="https://soundcloud.com/darkmagex6">soundcloud</a> | 
    <a href="https://keybase.io/darkmage">keybase</a> | 
    <a href="https://paypal.me/darkmage">paypal</a> | 
    <a href="https://www.vultr.com/?ref=8973037-8H">FREE $100 for vps</a> |
    <a href="https://z9pdsr4ko8e.ting.com/">ting</a> | 
    <a href="https://www.skillshare.com/r/profile/Mike-Bell/6273336">skillshare</a> | 
    <a href="https://instagram.com/darkmagex6">instagram</a>
</div>
<hr/>
<div id="body1">

<h1 id="darkmages-bugsvulns-list">darkmage’s bugs/vulns list</h1>
<h3 id="bugcrowd">bugcrowd</h3>
<p><a href="https://bugcrowd.com/darkmagex6">https://bugcrowd.com/darkmagex6</a></p>
<ul>
<li>public program 1
<ul>
<li>Open Redirect whitelist circumvention</li>
</ul></li>
<li>private program 1
<ul>
<li>Email HTML Injection</li>
<li>XSS</li>
<li>Open Redirect</li>
</ul></li>
<li>public program 1
<ul>
<li>sqli</li>
<li>XSS</li>
<li>XSS</li>
<li>Open Redirect</li>
<li>Open Redirect</li>
<li>Open Redirect whitelist circumvention</li>
<li>API key leak</li>
</ul></li>
<li>private program 2
<ul>
<li>XSS</li>
<li>Open Redirect</li>
</ul></li>
<li>private program 3
<ul>
<li>XSS</li>
</ul></li>
</ul>
<h3 id="openbugbounty">openbugbounty</h3>
<p><a href="https://www.openbugbounty.org/researchers/therealdarkmage/">https://www.openbugbounty.org/researchers/therealdarkmage/</a></p>
<ul>
<li>sankakucomplex
<ul>
<li>3 different XSSes on the same page</li>
</ul></li>
<li>somafm
<ul>
<li>PII disclosure</li>
<li>XSS</li>
</ul></li>
<li>clicks.fanbringe.com
<ul>
<li>open redirect</li>
</ul></li>
</ul>
<h3 id="etc.">etc.</h3>
<ul>
<li>Company: xxxxxxxxxxxxxxxx
<ul>
<li>XSS via SVG</li>
</ul></li>
</ul>

</div>
<hr/>
<div id="footer">
Copyright © 2013-2021 evildojo.com | darkmage | Mike Bell | Michael Steven Bell Jr. All Rights Reserved.<br/>

<!--
<table>
    <tr>
        <td>
            <a href="https://www.vultr.com/?ref=7792806-4F"><img src="https://www.vultr.com/media/banners/banner_468x60.png" width="468" height="60"></a>
        </td>
    </tr>
    <tr>
        <td>
            <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=13&l=ez&f=ifr&linkID=90884d174ecf972e82c84400d00b2a9c&t=mikebellxyz-20&tracking_id=mikebellxyz-20" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
        </td>
    </tr>
</table>
-->
</div>
</body>
</html>

